spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enable=true
localhost:8080/h2-console
spring.h2.console.path=/h2-ui
